# OrtnecTest

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/Pages/: loginPage.java
app/src/main/java/com/example/snapchat/: MainActivity.java  ortnec.java
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
